<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/48938155eb24b4ccdde09426066869504c6dab3c/dist/css/bootstrap.min.css">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyCzv5aWnOYlLIa7k10uAEcc2EBAxjeqhDU",
          authDomain: "generalfirebaseproject.firebaseapp.com",
          databaseURL: "https://generalfirebaseproject.firebaseio.com",
          projectId: "generalfirebaseproject",
          storageBucket: "generalfirebaseproject.appspot.com",
          messagingSenderId: "346082644058"
        };
        firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <div class="container"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
